{
  "name": "eslint-plugin-tutorial-practice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript": "^5.4.4"
  },
  "devDependencies": {
    "eslint": "^9.0.0"
  }
}
